Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={37FAD0EE-EFE5-4A2F-ABDA-F595ECD72E02}#1.0#0; STANDA~1.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmMain.frm
Form=FrmSettings.frm
Form=FrmInfo.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="MPEGCreator"
ExeName32="MPEGCreator.exe"
Command32=""
Name="MPEGCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=116
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Standard MPEG"
VersionLegalCopyright="(c) 2008 Standard MPEG"
VersionProductName="Standard MPEG Encoder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
