layer1.lo: layer1.c ../config.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/assert.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/_mingw.h \
  common.h mpg123.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdio.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/include/stddef.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/include/stdarg.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/sys/types.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/string.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/signal.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/math.h \
  mpglib.h decode_i386.h layer1.h

../config.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/assert.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/_mingw.h:

common.h:

mpg123.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdio.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/include/stddef.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/include/stdarg.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/sys/types.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/string.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/signal.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/math.h:

mpglib.h:

decode_i386.h:

layer1.h:
