layer2.lo: layer2.c ../config.h common.h mpg123.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdio.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/_mingw.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/include/stddef.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/include/stdarg.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/sys/types.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/string.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/signal.h \
  z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/math.h \
  mpglib.h layer2.h l2tables.h decode_i386.h

../config.h:

common.h:

mpg123.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/stdio.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/_mingw.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/include/stddef.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/include/stdarg.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/sys/types.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/string.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/signal.h:

z:\bin\mingw\bin\../lib/gcc/mingw32/4.3.0/../../../../include/math.h:

mpglib.h:

layer2.h:

l2tables.h:

decode_i386.h:
