{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid7143864 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2837780\rsid4656560\rsid6162736\rsid7143864\rsid7152071\rsid7306325\rsid7414482\rsid9843728}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Mark Essien}{\operator Mark Essien}
{\creatim\yr2003\mo6\dy1\hr11\min35}{\revtim\yr2006\mo7\dy26\hr18\min14}{\version15}{\edmins0}{\nofpages2}{\nofwords886}{\nofchars5584}{\*\company Feathermore}{\nofcharsws6458}{\vern24579}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7306325 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri130\sb120\sa40\nowidctlpar\faauto\outlinelevel0\rin130\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f36\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid6162736 END USER LICENSE AGREEMENT
\par }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid6162736 PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.
\par }\pard\plain \ql \li0\ri130\sb80\nowidctlpar\faauto\rin130\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid6162736 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 1. Evaluation Version License -}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  By receiving and/or using this }{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 software (the \'93Software\'94), you accept the following Evaluation Ver
sion User Agreement. This agreement is a binding legal agreement between }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
and the purchasers, users or evaluators of this Software. Subject to the terms of this Agreement, }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  grants to you a limited, non-exclusive, non-transferable licens
e, without right to sub-license, to use this Software for evaluation purposes in accordance with this Agreement and any other written agreement with }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 .  }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
 does not transfer title to this Software to you; the license granted to you is not 
a sale.  If you do not agree to be bound by this agreement, remove this Software from your computer now and, if applicable, return to us by mail any copies in your possession. 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
\par 2. Evaluation Version Distribution -}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  This Evaluation Version of this Software 
shall not be transferred, sold, re-sold, offered for sale or distributed in any way except in accordance with paragraph 3.2 below.  For information about redistribution of }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  Software, contact us at:
\par }\pard \ql \li540\ri130\sb80\nowidctlpar\tx1260\faauto\rin130\lin540\itap0\pararsid7143864 {\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 WWW:}{\i\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
\tab }{\f36\fs20\ul\cf17\lang1033\langfe1031\langnp1033\insrsid7143864\charrsid2837780 http://www.}{\f36\fs20\ul\cf17\lang1033\langfe1031\langnp1033\insrsid2837780 standardmpeg.com}{
\v\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 !ExecF}{\v\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7143864 ile("http:}{\f36\fs20\ul\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7143864 
\par }\pard \ql \li540\ri130\sb80\nowidctlpar\tx1260\faauto\rin130\lin540\itap0 {\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 E-mail:}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 \tab }{
\f36\fs20\ul\cf17\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7143864 info@}{\f36\fs20\ul\cf17\lang1033\langfe1031\langnp1033\insrsid2837780 standardmpeg.com}{\v\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
!ExecFile(\'93mailto:channelsales@acdnet.com\'94)}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
\par }\pard \ql \li0\ri130\sb80\nowidctlpar\faauto\rin130\lin0\itap0 {\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 3. Evaluation Version User Agreement}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
\par 3.1 Evaluation Version use }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 -You may evaluate this Evaluation Version for a maximum of thirty (}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid2837780 6}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 0) calendar days (the "Evaluation Period"). On or before the expiration of the Evaluation Period, you must purchase a Full Version from }{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  or remove this Software and any archived 
copy from your computer. This Evaluation Version expires after the Evaluation Period, unless }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
 otherwise agrees in writing. For more information about purchasing a Full Version of this Software, please e-mail us at: }{\f36\fs20\ul\cf17\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7143864 info@}{
\f36\fs20\ul\cf17\lang1033\langfe1031\langnp1033\insrsid2837780 standardmpeg.com}{\v\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 !ExecFile(\'93mailto:customerservice@acdsystems.com\'94)}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
\par 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 3.2 Distribution -}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
 This Evaluation Version of the Software may be freely distributed, provided that:
\par }\pard \ql \fi-270\li720\ri130\sb80\nowidctlpar\faauto\rin130\lin720\itap0 {\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 1.\tab Such distribution includes only the original archive supplied by }{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 .  You may not alter, delete or add any fi
les in the distribution archive or modify the Software in any way.
\par 2.\tab The limited evaluation nature of this Evaluation Version Software is not misrepresented.
\par 3.\tab No money is charged to the person receiving this Software, beyond reasonable cost of packaging and other overhead.
\par 4.\tab You provide prior email or written notice to }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
 at the email address or fax number listed above that you are distributing this Evaluation Version and, if the Software is being distributed with other media or software, }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid2837780 \rquote }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 s prior written approval is required.  To obtain prior written approval, contact us at: }{
\f36\fs20\ul\cf17\lang1033\langfe1031\langnp1033\insrsid2837780 info@industrialstreams.com}{\f36\fs20\ul\cf1\lang1033\langfe1031\langnp1033\insrsid7143864  }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
You may be required to report to us the number of units of this Software distributed from time to time.
\par }\pard \ql \li0\ri130\sb80\nowidctlpar\faauto\rin130\lin0\itap0 {\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid2837780 3.3 }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 Use Restrictions}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
 -You shall use this 
Software in compliance with all applicable laws and not for any unlawful purpose.   Without limiting the foregoing, use, display or distribution of this Software together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, a
busive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid4656560\charrsid4656560 , gender}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  or age is strictly prohibited.\line \line Other users may not use your copy of this Software unless they first agree to this license.
 If any person other than yourself uses Software registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated!  
\par The sale of and or distribution of copies of this Software are strictly forbidden except in compliance with the above.  It is a violation of this agreement to sell, loan, rent, lease, borrow, or transfer the use of copies of }{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  Software except in accordance with the above.
\par 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 3.4 Copyright Restriction -}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
 You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile this Software.
\par }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 \rquote 
s name and logo or graphics file that represents our Software shall not be used in any way to promote products developed with our Software. }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
 retains sole and exclusive ownership of all right, title and interest in and to the Software and all Intellectual Property rights relating thereto. Copyright law and international copyright treaty provisions protect all parts of }{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  S
oftware and products. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for }{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 .
\par 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 4. Limitation of Responsibility}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  - You will indemnify, hold harmless, and defend }{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
, its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of this Software.  In no event will }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 
Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
, its employees, agent or distributors, be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business inter
ruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, this Software or the use or inability to use this Software or the furnishing, performance or use of any other matters hereunder wh
e
ther based upon contract, tort or any other theory including negligence. Our entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the 
suggested retail price as listed by }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of the license from the customer to }{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 .
\par 
\par }{\b\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 5. Warranties}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560  - Except as expressly stated in writing, }{
\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7152071 Industrial Streams}{\f36\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid4656560 
 makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantab
le quality or fitness for a particular purpose. 
\par }}