{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid485337\rsid1128878\rsid2836617\rsid3758174\rsid6634488\rsid7306325\rsid7409571\rsid11342449\rsid12596331}{\*\generator Microsoft Word 11.0.8026;}{\info{\title END USER LICENSE AGREEMENT}
{\author Mark Essien}{\operator Mark Essien}{\creatim\yr2004\mo4\dy6\hr13\min32}{\revtim\yr2006\mo9\dy6\hr19\min56}{\version6}{\edmins0}{\nofpages2}{\nofwords616}{\nofchars3882}{\*\company Feathermore}{\nofcharsws4490}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7306325 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri130\sb120\sa40\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin130\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid12596331 DIRECTENCODE }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7306325 END USER LICENSE AGREEMENT}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid2836617  (}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\cf1\lang1033\langfe1031\langnp1033\insrsid12596331 SOURCE CODE}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid2836617 )}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7306325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7306325 PLEASE READ THIS LICENSE CAREFULLY BEFORE USING }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1031\langnp1033\insrsid2836617 
OR MODIFYING }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7306325 THIS SOFTWARE.
\par }\pard\plain \ltrpar\ql \li0\ri130\sb80\nowidctlpar\wrapdefault\faauto\rin130\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7306325 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 1. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid11342449\charrsid3758174 Full}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  Version License -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 
 By receiving and/or using this Essien Research & Development (referred to hereafter as \'93Essien R&D\'94) software (the \'93Software\'94), you accept the following }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1031\langnp1033\insrsid11342449\charrsid3758174 Full}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  Version User Agreement. This agreement is 
a binding legal agreement between Essien R&D and the purchasers, of this Software. Subject to the terms of this Agreement, Essien R&D grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use this Software for 
p
urposes in accordance with this Agreement and any other written agreement with Essien R&D.  Essien R&D does not transfer title to this Software to you; the license granted to you is not a sale.  If you do not agree to be bound by this agreement, remove th
is Software from your computer now and, if applicable, return to us by mail any copies in your possession. 
\par }\pard \ltrpar\ql \li0\ri130\sb80\nowidctlpar\tx1260\wrapdefault\faauto\rin130\lin0\itap0\pararsid2836617 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid2836617 
\par }\pard \ltrpar\ql \li0\ri130\sb80\nowidctlpar\tx1260\wrapdefault\faauto\rin130\lin0\itap0\pararsid7409571 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 2. Distribution }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid2836617 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid2836617 
The provided }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7409571 source code may not be redistributed or sold to 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\super\langnp1033\insrsid7409571\charrsid7409571 rd}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7409571  parties without prior written agreement from Essien R&D. 
The provided source code may not be used to create a product identical or very similar in functionality to the DirectEncode, and which directly competes with DirectEncode.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7409571\charrsid3758174 
\par }\pard \ltrpar\ql \li0\ri130\sb80\nowidctlpar\wrapdefault\faauto\rin130\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 3. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\cf1\lang1033\langfe1031\langnp1033\insrsid1128878 Source Code & }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid11342449\charrsid3758174 Full}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  Version User Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 
\par 3.1 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid11342449\charrsid3758174 Full}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  Version use }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 -You may}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid11342449\charrsid3758174  use this software for an unlimited period of time.  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid2836617 There is no access to upgrades}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid11342449\charrsid3758174 .
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 3.2 Distribution }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid12596331 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid12596331 See Title 2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid12596331\charrsid3758174 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 3.3  Use Restrictions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 
 -You shall use this Software in compliance with all applicable laws and not for any unlawful purpose.   Without limiting the foregoing, use, display or distribution of this Software together with material that is}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1031\langnp1033\insrsid6634488\charrsid3758174  racist}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 
, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 \line \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 
Other users may not use your copy of this Software unless they first agree to this license. If any person other than yourself uses Software registered in your name, regardless of whether it is at the same time or different times, then thi}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid12596331 s agreement is being violated!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid12596331\charrsid3758174 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 
The sale of and or distribution of copies of this Software are strictly forbidden except in compliance with the above.  It is a violation of this agreement to sell, loan, rent, lease, borrow, or transfer the use of copies of Essien R&D Softwa
re except in accordance with the above.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 3.4 Copyright Restriction -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  Essien R&D\rquote 
s name and logo or graphics file that represents our Software shall not be used in any way to promote products developed with our Software. Essien R&D  retains sole and exclusi
ve ownership of all right, title and interest in and to the Software and all Intellectual Property rights relating thereto. Copyright law and international copyright treaty provisions protect all parts of Essien R&D Software and products. No program, code
, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the program. All rights not expressly granted hereunder are reserved for Essien R&D.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 4. Limitation of Responsibility}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  - In no event wil
l Essien R&D, its employees, agent or distributors, be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of info
r
mation or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, this Software or the use or inability to use this Software or the furnishing, performance or use of any other matters hereunder whether based upon contr
a
ct, tort or any other theory including negligence. Our entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price
 as listed by Essien R&D) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of the license from the customer to Essien R&D.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174 5. Warranties}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid3758174  - Except as expressly stated in wri
ting, Essien R&D makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid12596331 
oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\lang1033\langfe1031\langnp1033\insrsid7306325\charrsid7306325  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\cf1\lang1033\langfe1031\langnp1033\insrsid7306325 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\lang1033\langfe1031\langnp1033\insrsid12596331 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1031\langnp1033\insrsid12596331\charrsid7306325 
\par }}